@keyframes flicker {
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
      text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #0fa,
        0 0 80px #0fa,
        0 0 90px #0fa,
        0 0 100px #0fa,
        0 0 150px #0fa;
    }
    20%, 24%, 55% {       
      text-shadow: none;
    }
  }

input, label, img, button {
    display: block;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Signika Negative', sans-serif;

    background-image: url("./images/bodyBackground.png");
    background-color: black;

    position: relative;
    z-index: 1;
}

.layerUnu {
    /* border: 2px solid white; */
    width: 1400px;
    height: 900px;

    background-color: #ffffff;
    position: absolute;
    z-index: 2;

    top: 20px;
    left: 250px;

    border-radius: 20px;

}

.navbar {
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid rgb(243, 242, 242);
}

#logo{
    width: 50px;
    padding: 5px;
    margin-left: 10px;
    /* border: 2px solid green; */
}

.search {
    height: 25px;
    width: 160px;
    margin-left: 10px;
    border: none;
    outline: none;
    background-color: #f8f5f5;
    padding: 2px;
    padding-left: 5px;
    border-radius: 7px;
}

#companyName {
    color: white;
    font-size: 30px;
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: 2;
    animation: flicker 1.5s infinite alternate; 
    left: 55px;
    top: 20px;

}

.filters {
    /* border: 2px solid white; */
    position: absolute;
    z-index: 2;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    row-gap: 3px;

    top: 150px;
    left: 0px;
    
    width:235px;

    /* padding: 5px; */
    border-radius: 5px;
    /* border: 2px solid red; */
    padding: 5px;
    /* background-color: rgb(98, 6, 137); */
    
}



.filters div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    width: 95%;
    background-color: #ffffff;
    padding: 3px;
    font-size: 15px;
    font-weight: bolder;

    border-radius: 5px;
}


.newentry {
    height: 25px;
    width: 160px;
    margin-left: 50px;
    border: none;
    outline: none;
    background-color: #f8f5f5;
    padding: 2px;
    padding-left: 5px;
    border-radius: 7px;
}

.newentrybutton {
    height: 25px;
    margin-left: 5px;
    /* font-weight: bolder; */
    /* background-color: #790966; */
    border: none;
    border: 1px;
}

.newentrybutton:hover {
background-color: rgb(184, 8, 184);
color: white;
}

.hide {
    display: none;

}

.maindiv {
    /* border: 2px solid red; */
    width: 90%;
    height: 92%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: rgba(102, 0, 255, 0.054);
    border-radius: 10px;

    position: relative;
}

.maindiv:hover {
    background: rgb(175,3,201);
    background: linear-gradient(90deg, rgba(175,3,201,0.7217480742296919) 17%, rgba(157,19,48,1) 100%, rgba(0,212,255,1) 100%);
    color: white;

    
}

.maindiv img{
    border-radius: 50%;
}

.maindiv p{
    /* border: 2px solid green; */
    margin:0px;
    margin-top: 5px;
    font-weight: bolder;
}


.population {
    border: 1px solid rgb(243, 242, 242);

    width: 95%;
    height: 87%;
    position: absolute;
    left: 32px;
    top: 80px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    /* padding: 20px; */
}

.expand {
    /* border: 2px solid red; */
    width: 100%;
    height: 30px;
    position: absolute;
    top: 210px;

    /* display: flex; */
    text-align: center;
    cursor: pointer;

    /* transition: all .05s ease-in-out; */

}

.expand:hover {
    transform: scale(1.1);
    border: 2px solid rgb(255, 255, 255);
    width: 40%;
    height: auto;
}

.population div {
    margin: auto;
}

.modal-container {
    width:  1920px;
    height: 1024px;
    background-color: rgba(0, 0, 0, 0.841);
    
    position: absolute;
    z-index: 7;
    right: -8%;
    top: -50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-class {
    width: 550px;
    height: 550px;
    background-image: url("./images/modalBackground.png");
    border-radius: 20px;
    /* border: 2px solid green; */
    display: flex;
    /* flex-direction: column; */

    position: relative;
}

.employee {
    /* border: 2px solid red; */
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top:150px;

    /* position: relative; */
}

.employee img {
    border-radius: 50%;
    
}

.employee #esc {
    color: white;
    font-weight: bolder;
    font-size: 20px;
    margin-left: auto;
    margin-right: 20px;
    width: 30px;
    text-align: center;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 0px;
    right: 0px;

}

.employee #esc:hover {
    background-color: red;
}

.arrows {
    width: 100%;
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-between;

    position: absolute;
    top: 250px;

}

.arrows * {
    /* border: 2px solid red; */

}

.employee p {
    color: white;
}

.info {
    /* border: 2px solid red; */
    width: 450px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.info * {
    /* border: 2px solid red; */
    background-color: rgba(0, 0, 0, 0.61);
    margin-left: 5px;
}